server.port=8081

spring.redis.host=redis-19936.c15.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=19936
spring.redis.password=tJUdxrmRoNy5ngTIOgredpUKEFrsSiqR

spring.data.mongodb.uri=cluster0.ipmtu.mongodb.net/melix?retryWrites=true&w=majority")
spring.data.mongodb.username=nicoksq
spring.data.mongodb.password=nico908a